# WallPaperCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashconcepts/wallpapercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashconcepts/wallpapercompose/: App.kt  MainActivity.kt
app/src/main/java/com/hashconcepts/wallpapercompose/common/: Constants.kt  Resource.kt
app/src/main/java/com/hashconcepts/wallpapercompose/data/remote/: ServiceApi.kt  ServiceGenerator.kt
app/src/main/java/com/hashconcepts/wallpapercompose/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hashconcepts/wallpapercompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hashconcepts/wallpapercompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
